\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}1.1 What We're Building}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}1.2 Why This Tech Stack?}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The Traditional Approach (and Its Problems)}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Our Modern Approach}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The Result}{17}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}1.3 Prerequisites}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Technical Knowledge}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Not Required (We'll Cover These)}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Software Requirements}{17}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}1.4 Project Overview}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}High-Level Architecture}{18}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Key Design Decisions}{18}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}1.5 Book Structure}{19}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Part I: Foundation \& Planning (Chapters 1-3)}{19}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Part II: Backend Fundamentals (Chapters 4-7)}{19}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Part III: Frontend Development (Chapters 8-11)}{19}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Part IV: Advanced Features (Chapters 12-15)}{19}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Part V: Admin Panel (Chapters 16-18)}{19}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Part VI: Content Pipeline (Chapters 19-20)}{19}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Part VII: Testing \& Quality (Chapters 21-22)}{20}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}Part VIII: Deployment (Chapters 23-26)}{20}{subsection.1.5.8}%
\contentsline {subsection}{\numberline {1.5.9}Part IX: Scaling \& Optimization (Chapters 27-28)}{20}{subsection.1.5.9}%
\contentsline {subsection}{\numberline {1.5.10}Part X: Appendices}{20}{subsection.1.5.10}%
\contentsline {section}{\numberline {1.6}How to Use This Book}{20}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}If You're Following Along}{20}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}If You're Using This as Reference}{20}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Code Repository}{21}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Let's Begin}{21}{section.1.7}%
\contentsline {chapter}{\numberline {2}Architecture Design}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}2.1 Monolith vs Microservices}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Microservices Hype}{22}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Reality Check}{23}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}2.2 The ``Compact Monolith'' Philosophy}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Key Principles}{23}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}2.3 Dual Database Strategy}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Why Two Databases?}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Implementation}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Benefits}{24}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Connection Setup}{25}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}2.4 Content vs User Data Separation}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}users.db --- User-Generated Data}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}content.db --- Educational Content}{26}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}2.5 Designing for Scale}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Scaling Strategies}{27}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Our Approach}{27}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}2.6 Security Considerations from Day One}{27}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Authentication Security}{27}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Authorization Layers}{28}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Content Protection}{28}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Rate Limiting (Placeholder)}{28}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}SQL Injection Prevention}{28}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Summary}{29}{section.2.7}%
\contentsline {chapter}{\numberline {3}Setting Up the Development Environment}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}3.1 Installing Bun}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}What is Bun?}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Installation}{30}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Why Bun Over Node.js?}{31}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}3.2 Editor Setup (VS Code / Cursor)}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}VS Code Installation}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Cursor (AI-Powered Alternative)}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Recommended Settings}{31}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}3.3 Essential Extensions}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Must-Have}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Recommended}{32}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Installation via CLI}{32}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}3.4 Git Configuration}{33}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Initial Configuration}{33}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}SSH Key Setup (for GitHub)}{33}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Project .gitignore}{33}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}3.5 Project Initialization}{34}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Create Project Directory}{34}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Initialize with Bun + SvelteKit}{34}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Install Dependencies}{35}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}SvelteKit Configuration}{35}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Tailwind Setup}{35}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}3.6 Directory Structure Best Practices}{36}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}The Complete Structure}{36}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Directory Purposes}{38}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Creating the Structure}{38}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Verification Checklist}{38}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Expected Output}{38}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Summary}{39}{section.3.8}%
\contentsline {section}{\numberline {3.9}Quick Reference}{39}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Common Commands}{39}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Troubleshooting}{40}{subsection.3.9.2}%
\contentsline {chapter}{\numberline {4}Database Design with SQLite}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}4.1 Why SQLite for Production?}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}SQLite in Production}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The Numbers}{41}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}When NOT to Use SQLite}{41}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}When SQLite Shines}{42}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}4.2 Single File vs Multiple Databases}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Traditional Approach}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Our Approach: Multiple Databases}{42}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Why Separate?}{43}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}4.3 Schema Design Principles}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Principle 1: Use TEXT for IDs (in content.db)}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Principle 2: Use INTEGER for Auto-Increment (in users.db)}{43}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Principle 3: Store Timestamps as TEXT}{43}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Principle 4: Use INTEGER for Booleans}{44}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Principle 5: Store JSON as TEXT}{44}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}4.4 Hierarchical Data Modeling}{44}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The Schema}{44}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Querying the Hierarchy}{45}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}4.5 Audit Trail Implementation}{46}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}The Fields}{46}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Complete Table Definition}{46}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Using the Audit Trail}{46}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}4.6 Indexing Strategies}{47}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}When to Index}{47}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Our Indexes}{47}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Composite Indexes}{48}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}4.7 WAL Mode and Performance}{48}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Enabling WAL Mode}{48}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}What WAL Does}{48}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Other Performance PRAGMAs}{48}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}When to Use WAL}{49}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Summary}{49}{section.4.8}%
\contentsline {chapter}{\numberline {5}Drizzle ORM Setup}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}5.1 Introduction to Drizzle}{50}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Why Drizzle?}{50}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Core Philosophy}{50}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Installation}{50}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}5.2 Schema Definition}{51}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}users.db Schema}{51}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}content.db Schema}{52}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}5.3 Type-Safe Queries}{53}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Basic Select}{53}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Select Specific Columns}{54}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Insert}{54}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Update}{54}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Delete}{54}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}5.4 Migrations Strategy}{55}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Why Not Traditional Migrations?}{55}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Our Approach: Setup Scripts}{55}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Schema Changes}{56}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}5.5 Connecting Multiple Databases}{56}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Connection Module}{56}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Usage in SvelteKit}{57}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}5.6 Query Optimization}{57}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Use Specific Selects}{58}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Use Limits}{58}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Use Joins Instead of N+1}{58}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Count Queries}{58}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Aggregations}{59}{subsection.5.6.5}%
\contentsline {section}{\numberline {5.7}Summary}{59}{section.5.7}%
\contentsline {chapter}{\numberline {6}Authentication System}{60}{chapter.6}%
\contentsline {section}{\numberline {6.1}6.1 Session-Based vs JWT}{60}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}JWT (JSON Web Tokens)}{60}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Session-Based}{60}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Our Choice: Sessions}{61}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}6.2 Password Hashing with Bun.password}{61}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Why Argon2id?}{61}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Implementation}{61}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Usage}{62}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}6.3 Session Management}{62}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Session Flow}{62}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Session Schema}{63}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Session Functions}{63}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}6.4 Cookie Security (HttpOnly, SameSite)}{64}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Cookie Options}{64}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Option Explanations}{64}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}6.5 Remember Me Functionality}{65}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Implementation}{65}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Login Form}{65}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}6.6 Role-Based Access Control (RBAC)}{66}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Roles}{66}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Schema}{66}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Authorization Helpers}{66}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Usage in Load Functions}{67}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}6.7 Protected Routes with Hooks}{67}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}The Hook}{67}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Type Definitions}{68}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Accessing User in Routes}{68}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Layout Data}{68}{subsection.6.7.4}%
\contentsline {section}{\numberline {6.8}Complete Auth Module}{69}{section.6.8}%
\contentsline {section}{\numberline {6.9}Summary}{70}{section.6.9}%
\contentsline {chapter}{\numberline {7}API Design}{71}{chapter.7}%
\contentsline {section}{\numberline {7.1}7.1 SvelteKit Server Routes}{71}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Route Types}{71}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}API Routes Location}{71}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Basic Endpoint Structure}{71}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}7.2 RESTful Endpoints}{72}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}HTTP Methods}{72}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Progress API Example}{72}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}7.3 Request Validation}{74}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Manual Validation}{74}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Validation Helper}{75}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}7.4 Error Handling}{75}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Error Response Format}{75}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Error Responses}{76}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Try-Catch Wrapper}{76}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}7.5 Rate Limiting}{77}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Simple In-Memory Rate Limiter}{77}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Usage in Hooks}{78}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}7.6 CORS Configuration}{78}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}When You Need CORS}{78}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}SvelteKit CORS}{79}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}For Our Platform}{79}{subsection.7.6.3}%
\contentsline {section}{\numberline {7.7}API Summary}{79}{section.7.7}%
\contentsline {section}{\numberline {7.8}Summary}{80}{section.7.8}%
\contentsline {chapter}{\numberline {8}SvelteKit Fundamentals}{81}{chapter.8}%
\contentsline {section}{\numberline {8.1}8.1 File-Based Routing}{81}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Basic Routing}{81}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Route Files}{81}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Dynamic Parameters}{82}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Multiple Parameters}{82}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Optional Parameters}{82}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Rest Parameters}{82}{subsection.8.1.6}%
\contentsline {section}{\numberline {8.2}8.2 Server vs Client Components}{82}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Server-Only Code}{82}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Client Code}{83}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Universal Code}{83}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}When to Use Each}{83}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}8.3 Load Functions}{83}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Server Load}{84}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Using Load Data}{84}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Accessing User from Locals}{84}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Dependent Data}{84}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}8.4 Form Actions}{85}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Basic Form}{85}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Action Handler}{86}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Named Actions}{86}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Handling Action Results}{86}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}Progressive Enhancement}{87}{subsection.8.4.5}%
\contentsline {section}{\numberline {8.5}8.5 Error Pages}{87}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Route-Level Error Page}{87}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Global Error Page}{87}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Throwing Errors in Load}{88}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}8.6 Layout Nesting}{88}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Root Layout}{88}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Layout Data}{89}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Nested Layouts}{89}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}Breaking Out of Layout}{90}{subsection.8.6.4}%
\contentsline {section}{\numberline {8.7}Summary}{90}{section.8.7}%
\contentsline {chapter}{\numberline {9}UI with DaisyUI \& Tailwind}{91}{chapter.9}%
\contentsline {section}{\numberline {9.1}9.1 Setting Up Tailwind CSS 4}{91}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Installation}{91}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Vite Configuration}{91}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}CSS Entry Point}{91}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Import in Layout}{91}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Tailwind Basics}{92}{subsection.9.1.5}%
\contentsline {section}{\numberline {9.2}9.2 DaisyUI Components}{92}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Installation}{92}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Configuration}{92}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Core Components}{92}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}9.3 Theme System (Light/Dark)}{94}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Available Themes}{94}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Setting Theme}{94}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Dynamic Theme Switching}{94}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Initialize Theme}{94}{subsection.9.3.4}%
\contentsline {section}{\numberline {9.4}9.4 RTL Support for Arabic}{95}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}HTML Direction}{95}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Dynamic Direction}{95}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}RTL Utilities}{95}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Logical Properties (CSS)}{95}{subsection.9.4.4}%
\contentsline {subsection}{\numberline {9.4.5}DaisyUI RTL}{96}{subsection.9.4.5}%
\contentsline {section}{\numberline {9.5}9.5 Responsive Design Patterns}{96}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Breakpoints}{96}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Common Patterns}{96}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Mobile Navigation Pattern}{97}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}9.6 Custom Component Library}{97}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Button Component}{97}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Card Component}{98}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}Input Component}{99}{subsection.9.6.3}%
\contentsline {subsection}{\numberline {9.6.4}Usage}{100}{subsection.9.6.4}%
\contentsline {section}{\numberline {9.7}Summary}{100}{section.9.7}%
\contentsline {chapter}{\numberline {10}Building Core Pages}{102}{chapter.10}%
\contentsline {section}{\numberline {10.1}10.1 Homepage with Dynamic Stats}{102}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Load Function}{102}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Homepage Component}{103}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}10.2 Content Listing (Tracks, Lessons)}{105}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Tracks Listing}{105}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Lessons Listing with Search}{106}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}10.3 Detail Pages}{107}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Single Track Page}{107}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Single Lesson Page}{108}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}10.4 Search Functionality}{108}{section.10.4}%
\contentsline {section}{\numberline {10.5}10.5 User Dashboard}{109}{section.10.5}%
\contentsline {section}{\numberline {10.6}10.6 Error and 404 Pages}{110}{section.10.6}%
\contentsline {section}{\numberline {10.7}Summary}{111}{section.10.7}%
\contentsline {chapter}{\numberline {11}Reusable Components}{112}{chapter.11}%
\contentsline {section}{\numberline {11.1}11.1 Navbar with Auth State}{112}{section.11.1}%
\contentsline {section}{\numberline {11.2}11.2 Footer Component}{114}{section.11.2}%
\contentsline {section}{\numberline {11.3}11.3 Card Components}{115}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}LessonCard}{115}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}TrackCard}{116}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}11.4 Modal System}{117}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Usage}{117}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}11.5 Toast Notifications}{118}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Usage with Store}{119}{subsection.11.5.1}%
\contentsline {section}{\numberline {11.6}11.6 Loading States}{119}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Skeleton Loading}{120}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Page Loading}{120}{subsection.11.6.2}%
\contentsline {section}{\numberline {11.7}Summary}{120}{section.11.7}%
\contentsline {chapter}{\numberline {12}Video Player Integration}{122}{chapter.12}%
\contentsline {section}{\numberline {12.1}12.1 YouTube IFrame API}{122}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Loading the API}{122}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}API Reference}{122}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}12.2 Building VideoPlayer Component}{123}{section.12.2}%
\contentsline {section}{\numberline {12.3}12.3 Progress Tracking}{125}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}The 10-Minute Rule}{125}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Reporting Progress}{125}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}12.4 Handling Events}{125}{section.12.4}%
\contentsline {section}{\numberline {12.5}12.5-12.7 Advanced Features}{126}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Quality Selection (handled by YouTube)}{126}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Fullscreen Support}{126}{subsection.12.5.2}%
\contentsline {chapter}{\numberline {13}Interactive Quiz System}{127}{chapter.13}%
\contentsline {section}{\numberline {13.1}13.1 Quiz Data Structure}{127}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Storing in Database}{127}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}13.2-13.7 Quiz Component}{127}{section.13.2}%
\contentsline {chapter}{\numberline {14}Progress Tracking}{129}{chapter.14}%
\contentsline {section}{\numberline {14.1}14.1-14.6 Progress System}{129}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Database Schema}{129}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}UPSERT Logic}{129}{subsection.14.1.2}%
\contentsline {chapter}{\numberline {15}Global Search}{130}{chapter.15}%
\contentsline {section}{\numberline {15.1}15.1-15.6 Search Implementation}{130}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}SQLite LIKE Search}{130}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Search Page}{130}{subsection.15.1.2}%
\contentsline {chapter}{\numberline {16}Part V: Admin Panel}{131}{chapter.16}%
\contentsline {section}{\numberline {16.1}Chapter 16: Admin Dashboard}{131}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}16.1 Access Control}{131}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}16.2-16.5 Dashboard Implementation}{131}{subsection.16.1.2}%
\contentsline {section}{\numberline {16.2}Chapter 17: Content Management}{132}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}17.1-17.6 CRUD Operations}{132}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}Chapter 18: Audit \& Protection}{133}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}18.1-18.5 Audit Trail}{133}{subsection.16.3.1}%
\contentsline {chapter}{\numberline {17}Part VI: Content Pipeline}{134}{chapter.17}%
\contentsline {section}{\numberline {17.1}Chapter 19: Content Seeding}{134}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}19.1-19.6 Seed Script}{134}{subsection.17.1.1}%
\contentsline {section}{\numberline {17.2}Chapter 20: Media Management}{134}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}20.1 Hybrid Video Strategy}{135}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}20.2 Cloudflare R2 Setup}{135}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}20.3 File Structure}{135}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}20.4 Database Integration}{135}{subsection.17.2.4}%
\contentsline {subsection}{\numberline {17.2.5}20.5 No SDK Needed!}{135}{subsection.17.2.5}%
\contentsline {subsection}{\numberline {17.2.6}20.6 Upload via rclone}{136}{subsection.17.2.6}%
\contentsline {subsection}{\numberline {17.2.7}20.7 Future: Admin Upload (مؤجل)}{136}{subsection.17.2.7}%
\contentsline {chapter}{\numberline {18}Part VII: Testing \& Quality}{137}{chapter.18}%
\contentsline {section}{\numberline {18.1}Chapter 21: Testing Strategy}{137}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Unit Tests with Bun}{137}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Run Tests}{137}{subsection.18.1.2}%
\contentsline {section}{\numberline {18.2}Chapter 22: Code Quality}{137}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}ESLint + Prettier}{137}{subsection.18.2.1}%
\contentsline {chapter}{\numberline {19}Part VIII: Deployment}{139}{chapter.19}%
\contentsline {section}{\numberline {19.1}Chapter 23-26: Production Deployment}{139}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Build}{139}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}VPS Deployment}{139}{subsection.19.1.2}%
\contentsline {subsection}{\numberline {19.1.3}Caddy Config}{139}{subsection.19.1.3}%
\contentsline {chapter}{\numberline {20}Part IX: Scaling \& Optimization}{140}{chapter.20}%
\contentsline {section}{\numberline {20.1}Chapter 27-28: Performance}{140}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Database Optimization}{140}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Caching}{140}{subsection.20.1.2}%
\contentsline {chapter}{\numberline {21}Part X: Appendices}{141}{chapter.21}%
\contentsline {section}{\numberline {21.1}Appendix A: Code Reference}{141}{section.21.1}%
\contentsline {section}{\numberline {21.2}Appendix B: Commands}{141}{section.21.2}%
\contentsline {section}{\numberline {21.3}Appendix C: Troubleshooting}{141}{section.21.3}%
\contentsline {section}{\numberline {21.4}Appendix D: Resources}{141}{section.21.4}%
