\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{15}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1.1 What We're Building}{15}{section.1.1}\protected@file@percent }
\newlabel{what-were-building}{{1.1}{15}{1.1 What We're Building}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1.2 Why This Tech Stack?}{15}{section.1.2}\protected@file@percent }
\newlabel{why-this-tech-stack}{{1.2}{15}{1.2 Why This Tech Stack?}{section.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{174.54086pt}\LT@entry 
    {1}{195.8574pt}\LT@entry 
    {1}{82.61543pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Traditional Approach (and Its Problems)}{16}{subsection.1.2.1}\protected@file@percent }
\newlabel{the-traditional-approach-and-its-problems}{{1.2.1}{16}{The Traditional Approach (and Its Problems)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Our Modern Approach}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{our-modern-approach}{{1.2.2}{16}{Our Modern Approach}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Result}{17}{subsection.1.2.3}\protected@file@percent }
\newlabel{the-result}{{1.2.3}{17}{The Result}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}1.3 Prerequisites}{17}{section.1.3}\protected@file@percent }
\newlabel{prerequisites}{{1.3}{17}{1.3 Prerequisites}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Technical Knowledge}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{technical-knowledge}{{1.3.1}{17}{Technical Knowledge}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Not Required (We'll Cover These)}{17}{subsection.1.3.2}\protected@file@percent }
\newlabel{not-required-well-cover-these}{{1.3.2}{17}{Not Required (We'll Cover These)}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Software Requirements}{17}{subsection.1.3.3}\protected@file@percent }
\newlabel{software-requirements}{{1.3.3}{17}{Software Requirements}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}1.4 Project Overview}{18}{section.1.4}\protected@file@percent }
\newlabel{project-overview}{{1.4}{18}{1.4 Project Overview}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}High-Level Architecture}{18}{subsection.1.4.1}\protected@file@percent }
\newlabel{high-level-architecture}{{1.4.1}{18}{High-Level Architecture}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Key Design Decisions}{18}{subsection.1.4.2}\protected@file@percent }
\newlabel{key-design-decisions}{{1.4.2}{18}{Key Design Decisions}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}1.5 Book Structure}{19}{section.1.5}\protected@file@percent }
\newlabel{book-structure}{{1.5}{19}{1.5 Book Structure}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Part I: Foundation \& Planning (Chapters 1-3)}{19}{subsection.1.5.1}\protected@file@percent }
\newlabel{part-i-foundation-planning-chapters-1-3}{{1.5.1}{19}{Part I: Foundation \& Planning (Chapters 1-3)}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Part II: Backend Fundamentals (Chapters 4-7)}{19}{subsection.1.5.2}\protected@file@percent }
\newlabel{part-ii-backend-fundamentals-chapters-4-7}{{1.5.2}{19}{Part II: Backend Fundamentals (Chapters 4-7)}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Part III: Frontend Development (Chapters 8-11)}{19}{subsection.1.5.3}\protected@file@percent }
\newlabel{part-iii-frontend-development-chapters-8-11}{{1.5.3}{19}{Part III: Frontend Development (Chapters 8-11)}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Part IV: Advanced Features (Chapters 12-15)}{19}{subsection.1.5.4}\protected@file@percent }
\newlabel{part-iv-advanced-features-chapters-12-15}{{1.5.4}{19}{Part IV: Advanced Features (Chapters 12-15)}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Part V: Admin Panel (Chapters 16-18)}{19}{subsection.1.5.5}\protected@file@percent }
\newlabel{part-v-admin-panel-chapters-16-18}{{1.5.5}{19}{Part V: Admin Panel (Chapters 16-18)}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Part VI: Content Pipeline (Chapters 19-20)}{19}{subsection.1.5.6}\protected@file@percent }
\newlabel{part-vi-content-pipeline-chapters-19-20}{{1.5.6}{19}{Part VI: Content Pipeline (Chapters 19-20)}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Part VII: Testing \& Quality (Chapters 21-22)}{20}{subsection.1.5.7}\protected@file@percent }
\newlabel{part-vii-testing-quality-chapters-21-22}{{1.5.7}{20}{Part VII: Testing \& Quality (Chapters 21-22)}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Part VIII: Deployment (Chapters 23-26)}{20}{subsection.1.5.8}\protected@file@percent }
\newlabel{part-viii-deployment-chapters-23-26}{{1.5.8}{20}{Part VIII: Deployment (Chapters 23-26)}{subsection.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Part IX: Scaling \& Optimization (Chapters 27-28)}{20}{subsection.1.5.9}\protected@file@percent }
\newlabel{part-ix-scaling-optimization-chapters-27-28}{{1.5.9}{20}{Part IX: Scaling \& Optimization (Chapters 27-28)}{subsection.1.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Part X: Appendices}{20}{subsection.1.5.10}\protected@file@percent }
\newlabel{part-x-appendices}{{1.5.10}{20}{Part X: Appendices}{subsection.1.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}How to Use This Book}{20}{section.1.6}\protected@file@percent }
\newlabel{how-to-use-this-book}{{1.6}{20}{How to Use This Book}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}If You're Following Along}{20}{subsection.1.6.1}\protected@file@percent }
\newlabel{if-youre-following-along}{{1.6.1}{20}{If You're Following Along}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}If You're Using This as Reference}{20}{subsection.1.6.2}\protected@file@percent }
\newlabel{if-youre-using-this-as-reference}{{1.6.2}{20}{If You're Using This as Reference}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Code Repository}{21}{subsection.1.6.3}\protected@file@percent }
\newlabel{code-repository}{{1.6.3}{21}{Code Repository}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Let's Begin}{21}{section.1.7}\protected@file@percent }
\newlabel{lets-begin}{{1.7}{21}{Let's Begin}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture Design}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture-design}{{2}{22}{Architecture Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2.1 Monolith vs Microservices}{22}{section.2.1}\protected@file@percent }
\newlabel{monolith-vs-microservices}{{2.1}{22}{2.1 Monolith vs Microservices}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Microservices Hype}{22}{subsection.2.1.1}\protected@file@percent }
\newlabel{the-microservices-hype}{{2.1.1}{22}{The Microservices Hype}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Reality Check}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{the-reality-check}{{2.1.2}{22}{The Reality Check}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Microservices Architecture}}{23}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2.2 The ``Compact Monolith'' Philosophy}{23}{section.2.2}\protected@file@percent }
\newlabel{the-compact-monolith-philosophy}{{2.2}{23}{2.2 The ``Compact Monolith'' Philosophy}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Key Principles}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{key-principles}{{2.2.1}{23}{Key Principles}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2.3 Dual Database Strategy}{23}{section.2.3}\protected@file@percent }
\newlabel{dual-database-strategy}{{2.3}{23}{2.3 Dual Database Strategy}{section.2.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{109.98228pt}\LT@entry 
    {1}{154.97401pt}\LT@entry 
    {1}{187.96574pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Compact Monolith Architecture}}{24}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Why Two Databases?}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{why-two-databases}{{2.3.1}{24}{Why Two Databases?}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Implementation}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{the-implementation}{{2.3.2}{24}{The Implementation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Benefits}{25}{subsection.2.3.3}\protected@file@percent }
\newlabel{benefits}{{2.3.3}{25}{Benefits}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Connection Setup}{25}{subsection.2.3.4}\protected@file@percent }
\newlabel{connection-setup}{{2.3.4}{25}{Connection Setup}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2.4 Content vs User Data Separation}{25}{section.2.4}\protected@file@percent }
\newlabel{content-vs-user-data-separation}{{2.4}{25}{2.4 Content vs User Data Separation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}users.db --- User-Generated Data}{25}{subsection.2.4.1}\protected@file@percent }
\newlabel{users.db-user-generated-data}{{2.4.1}{25}{users.db --- User-Generated Data}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}content.db --- Educational Content}{26}{subsection.2.4.2}\protected@file@percent }
\newlabel{content.db-educational-content}{{2.4.2}{26}{content.db --- Educational Content}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}2.5 Designing for Scale}{27}{section.2.5}\protected@file@percent }
\newlabel{designing-for-scale}{{2.5}{27}{2.5 Designing for Scale}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Scaling Strategies}{27}{subsection.2.5.1}\protected@file@percent }
\newlabel{scaling-strategies}{{2.5.1}{27}{Scaling Strategies}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Our Approach}{27}{subsection.2.5.2}\protected@file@percent }
\newlabel{our-approach}{{2.5.2}{27}{Our Approach}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}2.6 Security Considerations from Day One}{28}{section.2.6}\protected@file@percent }
\newlabel{security-considerations-from-day-one}{{2.6}{28}{2.6 Security Considerations from Day One}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Authentication Security}{28}{subsection.2.6.1}\protected@file@percent }
\newlabel{authentication-security}{{2.6.1}{28}{Authentication Security}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Authorization Layers}{28}{subsection.2.6.2}\protected@file@percent }
\newlabel{authorization-layers}{{2.6.2}{28}{Authorization Layers}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Content Protection}{28}{subsection.2.6.3}\protected@file@percent }
\newlabel{content-protection}{{2.6.3}{28}{Content Protection}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Rate Limiting (Placeholder)}{28}{subsection.2.6.4}\protected@file@percent }
\newlabel{rate-limiting-placeholder}{{2.6.4}{28}{Rate Limiting (Placeholder)}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}SQL Injection Prevention}{28}{subsection.2.6.5}\protected@file@percent }
\newlabel{sql-injection-prevention}{{2.6.5}{28}{SQL Injection Prevention}{subsection.2.6.5}{}}
\gdef \LT@iii {\LT@entry 
    {3}{65.55602pt}\LT@entry 
    {3}{120.94803pt}\LT@entry 
    {3}{122.54402pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{29}{section.2.7}\protected@file@percent }
\newlabel{summary}{{2.7}{29}{Summary}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting Up the Development Environment}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting-up-the-development-environment}{{3}{30}{Setting Up the Development Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3.1 Installing Bun}{30}{section.3.1}\protected@file@percent }
\newlabel{installing-bun}{{3.1}{30}{3.1 Installing Bun}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What is Bun?}{30}{subsection.3.1.1}\protected@file@percent }
\newlabel{what-is-bun}{{3.1.1}{30}{What is Bun?}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Installation}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{installation}{{3.1.2}{30}{Installation}{subsection.3.1.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{76.03201pt}\LT@entry 
    {3}{107.00401pt}\LT@entry 
    {3}{42.14401pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Why Bun Over Node.js?}{31}{subsection.3.1.3}\protected@file@percent }
\newlabel{why-bun-over-node.js}{{3.1.3}{31}{Why Bun Over Node.js?}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3.2 Editor Setup (VS Code / Cursor)}{31}{section.3.2}\protected@file@percent }
\newlabel{editor-setup-vs-code-cursor}{{3.2}{31}{3.2 Editor Setup (VS Code / Cursor)}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}VS Code Installation}{31}{subsection.3.2.1}\protected@file@percent }
\newlabel{vs-code-installation}{{3.2.1}{31}{VS Code Installation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cursor (AI-Powered Alternative)}{31}{subsection.3.2.2}\protected@file@percent }
\newlabel{cursor-ai-powered-alternative}{{3.2.2}{31}{Cursor (AI-Powered Alternative)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Recommended Settings}{31}{subsection.3.2.3}\protected@file@percent }
\newlabel{recommended-settings}{{3.2.3}{31}{Recommended Settings}{subsection.3.2.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{138.34802pt}\LT@entry 
    {3}{117.13202pt}}
\gdef \LT@vi {\LT@entry 
    {3}{84.264pt}\LT@entry 
    {3}{108.58801pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3.3 Essential Extensions}{32}{section.3.3}\protected@file@percent }
\newlabel{essential-extensions}{{3.3}{32}{3.3 Essential Extensions}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Must-Have}{32}{subsection.3.3.1}\protected@file@percent }
\newlabel{must-have}{{3.3.1}{32}{Must-Have}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Recommended}{32}{subsection.3.3.2}\protected@file@percent }
\newlabel{recommended}{{3.3.2}{32}{Recommended}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Installation via CLI}{32}{subsection.3.3.3}\protected@file@percent }
\newlabel{installation-via-cli}{{3.3.3}{32}{Installation via CLI}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3.4 Git Configuration}{33}{section.3.4}\protected@file@percent }
\newlabel{git-configuration}{{3.4}{33}{3.4 Git Configuration}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Initial Configuration}{33}{subsection.3.4.1}\protected@file@percent }
\newlabel{initial-configuration}{{3.4.1}{33}{Initial Configuration}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SSH Key Setup (for GitHub)}{33}{subsection.3.4.2}\protected@file@percent }
\newlabel{ssh-key-setup-for-github}{{3.4.2}{33}{SSH Key Setup (for GitHub)}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Project .gitignore}{33}{subsection.3.4.3}\protected@file@percent }
\newlabel{project-.gitignore}{{3.4.3}{33}{Project .gitignore}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}3.5 Project Initialization}{34}{section.3.5}\protected@file@percent }
\newlabel{project-initialization}{{3.5}{34}{3.5 Project Initialization}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Create Project Directory}{34}{subsection.3.5.1}\protected@file@percent }
\newlabel{create-project-directory}{{3.5.1}{34}{Create Project Directory}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Initialize with Bun + SvelteKit}{34}{subsection.3.5.2}\protected@file@percent }
\newlabel{initialize-with-bun-sveltekit}{{3.5.2}{34}{Initialize with Bun + SvelteKit}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Install Dependencies}{35}{subsection.3.5.3}\protected@file@percent }
\newlabel{install-dependencies}{{3.5.3}{35}{Install Dependencies}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}SvelteKit Configuration}{35}{subsection.3.5.4}\protected@file@percent }
\newlabel{sveltekit-configuration}{{3.5.4}{35}{SvelteKit Configuration}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Tailwind Setup}{35}{subsection.3.5.5}\protected@file@percent }
\newlabel{tailwind-setup}{{3.5.5}{35}{Tailwind Setup}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}3.6 Directory Structure Best Practices}{36}{section.3.6}\protected@file@percent }
\newlabel{directory-structure-best-practices}{{3.6}{36}{3.6 Directory Structure Best Practices}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The Complete Structure}{36}{subsection.3.6.1}\protected@file@percent }
\newlabel{the-complete-structure}{{3.6.1}{36}{The Complete Structure}{subsection.3.6.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{97.20001pt}\LT@entry 
    {3}{129.91203pt}\LT@entry 
    {3}{77.96402pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Directory Purposes}{38}{subsection.3.6.2}\protected@file@percent }
\newlabel{directory-purposes}{{3.6.2}{38}{Directory Purposes}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Creating the Structure}{38}{subsection.3.6.3}\protected@file@percent }
\newlabel{creating-the-structure}{{3.6.3}{38}{Creating the Structure}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Verification Checklist}{38}{section.3.7}\protected@file@percent }
\newlabel{verification-checklist}{{3.7}{38}{Verification Checklist}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Expected Output}{38}{subsection.3.7.1}\protected@file@percent }
\newlabel{expected-output}{{3.7.1}{38}{Expected Output}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{39}{section.3.8}\protected@file@percent }
\newlabel{summary}{{3.8}{39}{Summary}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Quick Reference}{39}{section.3.9}\protected@file@percent }
\newlabel{quick-reference}{{3.9}{39}{Quick Reference}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Common Commands}{39}{subsection.3.9.1}\protected@file@percent }
\newlabel{common-commands}{{3.9.1}{39}{Common Commands}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Troubleshooting}{40}{subsection.3.9.2}\protected@file@percent }
\newlabel{troubleshooting}{{3.9.2}{40}{Troubleshooting}{subsection.3.9.2}{}}
\gdef \LT@viii {\LT@entry 
    {3}{60.50401pt}\LT@entry 
    {3}{123.79202pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Database Design with SQLite}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{database-design-with-sqlite}{{4}{41}{Database Design with SQLite}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}4.1 Why SQLite for Production?}{41}{section.4.1}\protected@file@percent }
\newlabel{why-sqlite-for-production}{{4.1}{41}{4.1 Why SQLite for Production?}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SQLite in Production}{41}{subsection.4.1.1}\protected@file@percent }
\newlabel{sqlite-in-production}{{4.1.1}{41}{SQLite in Production}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Numbers}{41}{subsection.4.1.2}\protected@file@percent }
\newlabel{the-numbers}{{4.1.2}{41}{The Numbers}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}When NOT to Use SQLite}{41}{subsection.4.1.3}\protected@file@percent }
\newlabel{when-not-to-use-sqlite}{{4.1.3}{41}{When NOT to Use SQLite}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}When SQLite Shines}{42}{subsection.4.1.4}\protected@file@percent }
\newlabel{when-sqlite-shines}{{4.1.4}{42}{When SQLite Shines}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}4.2 Single File vs Multiple Databases}{42}{section.4.2}\protected@file@percent }
\newlabel{single-file-vs-multiple-databases}{{4.2}{42}{4.2 Single File vs Multiple Databases}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Traditional Approach}{42}{subsection.4.2.1}\protected@file@percent }
\newlabel{the-traditional-approach}{{4.2.1}{42}{The Traditional Approach}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Our Approach: Multiple Databases}{42}{subsection.4.2.2}\protected@file@percent }
\newlabel{our-approach-multiple-databases}{{4.2.2}{42}{Our Approach: Multiple Databases}{subsection.4.2.2}{}}
\gdef \LT@ix {\LT@entry 
    {3}{115.93202pt}\LT@entry 
    {3}{206.14801pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Why Separate?}{43}{subsection.4.2.3}\protected@file@percent }
\newlabel{why-separate}{{4.2.3}{43}{Why Separate?}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}4.3 Schema Design Principles}{43}{section.4.3}\protected@file@percent }
\newlabel{schema-design-principles}{{4.3}{43}{4.3 Schema Design Principles}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Principle 1: Use TEXT for IDs (in content.db)}{43}{subsection.4.3.1}\protected@file@percent }
\newlabel{principle-1-use-text-for-ids-in-content.db}{{4.3.1}{43}{Principle 1: Use TEXT for IDs (in content.db)}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Principle 2: Use INTEGER for Auto-Increment (in users.db)}{43}{subsection.4.3.2}\protected@file@percent }
\newlabel{principle-2-use-integer-for-auto-increment-in-users.db}{{4.3.2}{43}{Principle 2: Use INTEGER for Auto-Increment (in users.db)}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Principle 3: Store Timestamps as TEXT}{43}{subsection.4.3.3}\protected@file@percent }
\newlabel{principle-3-store-timestamps-as-text}{{4.3.3}{43}{Principle 3: Store Timestamps as TEXT}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Principle 4: Use INTEGER for Booleans}{44}{subsection.4.3.4}\protected@file@percent }
\newlabel{principle-4-use-integer-for-booleans}{{4.3.4}{44}{Principle 4: Use INTEGER for Booleans}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Principle 5: Store JSON as TEXT}{44}{subsection.4.3.5}\protected@file@percent }
\newlabel{principle-5-store-json-as-text}{{4.3.5}{44}{Principle 5: Store JSON as TEXT}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}4.4 Hierarchical Data Modeling}{44}{section.4.4}\protected@file@percent }
\newlabel{hierarchical-data-modeling}{{4.4}{44}{4.4 Hierarchical Data Modeling}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Schema}{44}{subsection.4.4.1}\protected@file@percent }
\newlabel{the-schema}{{4.4.1}{44}{The Schema}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Querying the Hierarchy}{45}{subsection.4.4.2}\protected@file@percent }
\newlabel{querying-the-hierarchy}{{4.4.2}{45}{Querying the Hierarchy}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}4.5 Audit Trail Implementation}{46}{section.4.5}\protected@file@percent }
\newlabel{audit-trail-implementation}{{4.5}{46}{4.5 Audit Trail Implementation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Fields}{46}{subsection.4.5.1}\protected@file@percent }
\newlabel{the-fields}{{4.5.1}{46}{The Fields}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Complete Table Definition}{46}{subsection.4.5.2}\protected@file@percent }
\newlabel{complete-table-definition}{{4.5.2}{46}{Complete Table Definition}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Using the Audit Trail}{46}{subsection.4.5.3}\protected@file@percent }
\newlabel{using-the-audit-trail}{{4.5.3}{46}{Using the Audit Trail}{subsection.4.5.3}{}}
\gdef \LT@x {\LT@entry 
    {3}{135.50403pt}\LT@entry 
    {3}{54.28801pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}4.6 Indexing Strategies}{47}{section.4.6}\protected@file@percent }
\newlabel{indexing-strategies}{{4.6}{47}{4.6 Indexing Strategies}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}When to Index}{47}{subsection.4.6.1}\protected@file@percent }
\newlabel{when-to-index}{{4.6.1}{47}{When to Index}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Our Indexes}{47}{subsection.4.6.2}\protected@file@percent }
\newlabel{our-indexes}{{4.6.2}{47}{Our Indexes}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Composite Indexes}{48}{subsection.4.6.3}\protected@file@percent }
\newlabel{composite-indexes}{{4.6.3}{48}{Composite Indexes}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}4.7 WAL Mode and Performance}{48}{section.4.7}\protected@file@percent }
\newlabel{wal-mode-and-performance}{{4.7}{48}{4.7 WAL Mode and Performance}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Enabling WAL Mode}{48}{subsection.4.7.1}\protected@file@percent }
\newlabel{enabling-wal-mode}{{4.7.1}{48}{Enabling WAL Mode}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}What WAL Does}{48}{subsection.4.7.2}\protected@file@percent }
\newlabel{what-wal-does}{{4.7.2}{48}{What WAL Does}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Other Performance PRAGMAs}{48}{subsection.4.7.3}\protected@file@percent }
\newlabel{other-performance-pragmas}{{4.7.3}{48}{Other Performance PRAGMAs}{subsection.4.7.3}{}}
\gdef \LT@xi {\LT@entry 
    {3}{122.18402pt}\LT@entry 
    {3}{143.92802pt}}
\gdef \LT@xii {\LT@entry 
    {3}{66.28801pt}\LT@entry 
    {3}{250.60803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}When to Use WAL}{49}{subsection.4.7.4}\protected@file@percent }
\newlabel{when-to-use-wal}{{4.7.4}{49}{When to Use WAL}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{49}{section.4.8}\protected@file@percent }
\newlabel{summary}{{4.8}{49}{Summary}{section.4.8}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{85.21202pt}\LT@entry 
    {3}{55.66801pt}\LT@entry 
    {3}{60.87602pt}\LT@entry 
    {3}{57.98402pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Drizzle ORM Setup}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{drizzle-orm-setup}{{5}{50}{Drizzle ORM Setup}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}5.1 Introduction to Drizzle}{50}{section.5.1}\protected@file@percent }
\newlabel{introduction-to-drizzle}{{5.1}{50}{5.1 Introduction to Drizzle}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Why Drizzle?}{50}{subsection.5.1.1}\protected@file@percent }
\newlabel{why-drizzle}{{5.1.1}{50}{Why Drizzle?}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Core Philosophy}{50}{subsection.5.1.2}\protected@file@percent }
\newlabel{core-philosophy}{{5.1.2}{50}{Core Philosophy}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Installation}{50}{subsection.5.1.3}\protected@file@percent }
\newlabel{installation}{{5.1.3}{50}{Installation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}5.2 Schema Definition}{51}{section.5.2}\protected@file@percent }
\newlabel{schema-definition}{{5.2}{51}{5.2 Schema Definition}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}users.db Schema}{51}{subsection.5.2.1}\protected@file@percent }
\newlabel{users.db-schema}{{5.2.1}{51}{users.db Schema}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}content.db Schema}{52}{subsection.5.2.2}\protected@file@percent }
\newlabel{content.db-schema}{{5.2.2}{52}{content.db Schema}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}5.3 Type-Safe Queries}{53}{section.5.3}\protected@file@percent }
\newlabel{type-safe-queries}{{5.3}{53}{5.3 Type-Safe Queries}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Basic Select}{53}{subsection.5.3.1}\protected@file@percent }
\newlabel{basic-select}{{5.3.1}{53}{Basic Select}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Select Specific Columns}{54}{subsection.5.3.2}\protected@file@percent }
\newlabel{select-specific-columns}{{5.3.2}{54}{Select Specific Columns}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Insert}{54}{subsection.5.3.3}\protected@file@percent }
\newlabel{insert}{{5.3.3}{54}{Insert}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Update}{54}{subsection.5.3.4}\protected@file@percent }
\newlabel{update}{{5.3.4}{54}{Update}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Delete}{54}{subsection.5.3.5}\protected@file@percent }
\newlabel{delete}{{5.3.5}{54}{Delete}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}5.4 Migrations Strategy}{55}{section.5.4}\protected@file@percent }
\newlabel{migrations-strategy}{{5.4}{55}{5.4 Migrations Strategy}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Why Not Traditional Migrations?}{55}{subsection.5.4.1}\protected@file@percent }
\newlabel{why-not-traditional-migrations}{{5.4.1}{55}{Why Not Traditional Migrations?}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Our Approach: Setup Scripts}{55}{subsection.5.4.2}\protected@file@percent }
\newlabel{our-approach-setup-scripts}{{5.4.2}{55}{Our Approach: Setup Scripts}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Schema Changes}{56}{subsection.5.4.3}\protected@file@percent }
\newlabel{schema-changes}{{5.4.3}{56}{Schema Changes}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}5.5 Connecting Multiple Databases}{56}{section.5.5}\protected@file@percent }
\newlabel{connecting-multiple-databases}{{5.5}{56}{5.5 Connecting Multiple Databases}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Connection Module}{56}{subsection.5.5.1}\protected@file@percent }
\newlabel{connection-module}{{5.5.1}{56}{Connection Module}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Usage in SvelteKit}{57}{subsection.5.5.2}\protected@file@percent }
\newlabel{usage-in-sveltekit}{{5.5.2}{57}{Usage in SvelteKit}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}5.6 Query Optimization}{57}{section.5.6}\protected@file@percent }
\newlabel{query-optimization}{{5.6}{57}{5.6 Query Optimization}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Use Specific Selects}{58}{subsection.5.6.1}\protected@file@percent }
\newlabel{use-specific-selects}{{5.6.1}{58}{Use Specific Selects}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Use Limits}{58}{subsection.5.6.2}\protected@file@percent }
\newlabel{use-limits}{{5.6.2}{58}{Use Limits}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Use Joins Instead of N+1}{58}{subsection.5.6.3}\protected@file@percent }
\newlabel{use-joins-instead-of-n1}{{5.6.3}{58}{Use Joins Instead of N+1}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Count Queries}{58}{subsection.5.6.4}\protected@file@percent }
\newlabel{count-queries}{{5.6.4}{58}{Count Queries}{subsection.5.6.4}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{68.24402pt}\LT@entry 
    {3}{219.40802pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Aggregations}{59}{subsection.5.6.5}\protected@file@percent }
\newlabel{aggregations}{{5.6.5}{59}{Aggregations}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{59}{section.5.7}\protected@file@percent }
\newlabel{summary}{{5.7}{59}{Summary}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Authentication System}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{authentication-system}{{6}{60}{Authentication System}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}6.1 Session-Based vs JWT}{60}{section.6.1}\protected@file@percent }
\newlabel{session-based-vs-jwt}{{6.1}{60}{6.1 Session-Based vs JWT}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}JWT (JSON Web Tokens)}{60}{subsection.6.1.1}\protected@file@percent }
\newlabel{jwt-json-web-tokens}{{6.1.1}{60}{JWT (JSON Web Tokens)}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Session-Based}{60}{subsection.6.1.2}\protected@file@percent }
\newlabel{session-based}{{6.1.2}{60}{Session-Based}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Our Choice: Sessions}{60}{subsection.6.1.3}\protected@file@percent }
\newlabel{our-choice-sessions}{{6.1.3}{60}{Our Choice: Sessions}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces JWT Authentication Flow}}{61}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Session-Based Authentication Flow}}{61}{figure.6.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{55.05602pt}\LT@entry 
    {3}{131.78403pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}6.2 Password Hashing with Bun.password}{62}{section.6.2}\protected@file@percent }
\newlabel{password-hashing-with-bun.password}{{6.2}{62}{6.2 Password Hashing with Bun.password}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Why Argon2id?}{62}{subsection.6.2.1}\protected@file@percent }
\newlabel{why-argon2id}{{6.2.1}{62}{Why Argon2id?}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementation}{62}{subsection.6.2.2}\protected@file@percent }
\newlabel{implementation}{{6.2.2}{62}{Implementation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Usage}{62}{subsection.6.2.3}\protected@file@percent }
\newlabel{usage}{{6.2.3}{62}{Usage}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}6.3 Session Management}{63}{section.6.3}\protected@file@percent }
\newlabel{session-management}{{6.3}{63}{6.3 Session Management}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Session Flow}{63}{subsection.6.3.1}\protected@file@percent }
\newlabel{session-flow}{{6.3.1}{63}{Session Flow}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Session Schema}{63}{subsection.6.3.2}\protected@file@percent }
\newlabel{session-schema}{{6.3.2}{63}{Session Schema}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Session Functions}{63}{subsection.6.3.3}\protected@file@percent }
\newlabel{session-functions}{{6.3.3}{63}{Session Functions}{subsection.6.3.3}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{78.00003pt}\LT@entry 
    {3}{104.26802pt}\LT@entry 
    {3}{145.36801pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}6.4 Cookie Security (HttpOnly, SameSite)}{65}{section.6.4}\protected@file@percent }
\newlabel{cookie-security-httponly-samesite}{{6.4}{65}{6.4 Cookie Security (HttpOnly, SameSite)}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Cookie Options}{65}{subsection.6.4.1}\protected@file@percent }
\newlabel{cookie-options}{{6.4.1}{65}{Cookie Options}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Option Explanations}{65}{subsection.6.4.2}\protected@file@percent }
\newlabel{option-explanations}{{6.4.2}{65}{Option Explanations}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}6.5 Remember Me Functionality}{65}{section.6.5}\protected@file@percent }
\newlabel{remember-me-functionality}{{6.5}{65}{6.5 Remember Me Functionality}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Implementation}{66}{subsection.6.5.1}\protected@file@percent }
\newlabel{implementation-1}{{6.5.1}{66}{Implementation}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Login Form}{66}{subsection.6.5.2}\protected@file@percent }
\newlabel{login-form}{{6.5.2}{66}{Login Form}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}6.6 Role-Based Access Control (RBAC)}{66}{section.6.6}\protected@file@percent }
\newlabel{role-based-access-control-rbac}{{6.6}{66}{6.6 Role-Based Access Control (RBAC)}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Roles}{66}{subsection.6.6.1}\protected@file@percent }
\newlabel{roles}{{6.6.1}{66}{Roles}{subsection.6.6.1}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{34.80002pt}\LT@entry 
    {3}{156.54002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Schema}{67}{subsection.6.6.2}\protected@file@percent }
\newlabel{schema}{{6.6.2}{67}{Schema}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Authorization Helpers}{67}{subsection.6.6.3}\protected@file@percent }
\newlabel{authorization-helpers}{{6.6.3}{67}{Authorization Helpers}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Usage in Load Functions}{67}{subsection.6.6.4}\protected@file@percent }
\newlabel{usage-in-load-functions}{{6.6.4}{67}{Usage in Load Functions}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}6.7 Protected Routes with Hooks}{68}{section.6.7}\protected@file@percent }
\newlabel{protected-routes-with-hooks}{{6.7}{68}{6.7 Protected Routes with Hooks}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}The Hook}{68}{subsection.6.7.1}\protected@file@percent }
\newlabel{the-hook}{{6.7.1}{68}{The Hook}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Type Definitions}{68}{subsection.6.7.2}\protected@file@percent }
\newlabel{type-definitions}{{6.7.2}{68}{Type Definitions}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Accessing User in Routes}{69}{subsection.6.7.3}\protected@file@percent }
\newlabel{accessing-user-in-routes}{{6.7.3}{69}{Accessing User in Routes}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Layout Data}{69}{subsection.6.7.4}\protected@file@percent }
\newlabel{layout-data}{{6.7.4}{69}{Layout Data}{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Complete Auth Module}{69}{section.6.8}\protected@file@percent }
\newlabel{complete-auth-module}{{6.8}{69}{Complete Auth Module}{section.6.8}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{76.908pt}\LT@entry 
    {3}{176.78404pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Summary}{71}{section.6.9}\protected@file@percent }
\newlabel{summary}{{6.9}{71}{Summary}{section.6.9}{}}
\gdef \LT@xix {\LT@entry 
    {3}{78.00003pt}\LT@entry 
    {3}{163.12804pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}API Design}{72}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api-design}{{7}{72}{API Design}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}7.1 SvelteKit Server Routes}{72}{section.7.1}\protected@file@percent }
\newlabel{sveltekit-server-routes}{{7.1}{72}{7.1 SvelteKit Server Routes}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Route Types}{72}{subsection.7.1.1}\protected@file@percent }
\newlabel{route-types}{{7.1.1}{72}{Route Types}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}API Routes Location}{72}{subsection.7.1.2}\protected@file@percent }
\newlabel{api-routes-location}{{7.1.2}{72}{API Routes Location}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Basic Endpoint Structure}{72}{subsection.7.1.3}\protected@file@percent }
\newlabel{basic-endpoint-structure}{{7.1.3}{72}{Basic Endpoint Structure}{subsection.7.1.3}{}}
\gdef \LT@xx {\LT@entry 
    {3}{51.19202pt}\LT@entry 
    {3}{78.40802pt}\LT@entry 
    {3}{86.68802pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}7.2 RESTful Endpoints}{73}{section.7.2}\protected@file@percent }
\newlabel{restful-endpoints}{{7.2}{73}{7.2 RESTful Endpoints}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}HTTP Methods}{73}{subsection.7.2.1}\protected@file@percent }
\newlabel{http-methods}{{7.2.1}{73}{HTTP Methods}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Progress API Example}{73}{subsection.7.2.2}\protected@file@percent }
\newlabel{progress-api-example}{{7.2.2}{73}{Progress API Example}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}7.3 Request Validation}{75}{section.7.3}\protected@file@percent }
\newlabel{request-validation}{{7.3}{75}{7.3 Request Validation}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Manual Validation}{75}{subsection.7.3.1}\protected@file@percent }
\newlabel{manual-validation}{{7.3.1}{75}{Manual Validation}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Validation Helper}{76}{subsection.7.3.2}\protected@file@percent }
\newlabel{validation-helper}{{7.3.2}{76}{Validation Helper}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}7.4 Error Handling}{76}{section.7.4}\protected@file@percent }
\newlabel{error-handling}{{7.4}{76}{7.4 Error Handling}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Error Response Format}{76}{subsection.7.4.1}\protected@file@percent }
\newlabel{error-response-format}{{7.4.1}{76}{Error Response Format}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Error Responses}{77}{subsection.7.4.2}\protected@file@percent }
\newlabel{error-responses}{{7.4.2}{77}{Error Responses}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Try-Catch Wrapper}{77}{subsection.7.4.3}\protected@file@percent }
\newlabel{try-catch-wrapper}{{7.4.3}{77}{Try-Catch Wrapper}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}7.5 Rate Limiting}{78}{section.7.5}\protected@file@percent }
\newlabel{rate-limiting}{{7.5}{78}{7.5 Rate Limiting}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Simple In-Memory Rate Limiter}{78}{subsection.7.5.1}\protected@file@percent }
\newlabel{simple-in-memory-rate-limiter}{{7.5.1}{78}{Simple In-Memory Rate Limiter}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Usage in Hooks}{79}{subsection.7.5.2}\protected@file@percent }
\newlabel{usage-in-hooks}{{7.5.2}{79}{Usage in Hooks}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}7.6 CORS Configuration}{79}{section.7.6}\protected@file@percent }
\newlabel{cors-configuration}{{7.6}{79}{7.6 CORS Configuration}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}When You Need CORS}{79}{subsection.7.6.1}\protected@file@percent }
\newlabel{when-you-need-cors}{{7.6.1}{79}{When You Need CORS}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}SvelteKit CORS}{80}{subsection.7.6.2}\protected@file@percent }
\newlabel{sveltekit-cors}{{7.6.2}{80}{SvelteKit CORS}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}For Our Platform}{80}{subsection.7.6.3}\protected@file@percent }
\newlabel{for-our-platform}{{7.6.3}{80}{For Our Platform}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}API Summary}{80}{section.7.7}\protected@file@percent }
\newlabel{api-summary}{{7.7}{80}{API Summary}{section.7.7}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{72.12003pt}\LT@entry 
    {3}{195.75603pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Summary}{81}{section.7.8}\protected@file@percent }
\newlabel{summary}{{7.8}{81}{Summary}{section.7.8}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{87.60004pt}\LT@entry 
    {3}{119.58002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SvelteKit Fundamentals}{82}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sveltekit-fundamentals}{{8}{82}{SvelteKit Fundamentals}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}8.1 File-Based Routing}{82}{section.8.1}\protected@file@percent }
\newlabel{file-based-routing}{{8.1}{82}{8.1 File-Based Routing}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Basic Routing}{82}{subsection.8.1.1}\protected@file@percent }
\newlabel{basic-routing}{{8.1.1}{82}{Basic Routing}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Route Files}{82}{subsection.8.1.2}\protected@file@percent }
\newlabel{route-files}{{8.1.2}{82}{Route Files}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Dynamic Parameters}{83}{subsection.8.1.3}\protected@file@percent }
\newlabel{dynamic-parameters}{{8.1.3}{83}{Dynamic Parameters}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Multiple Parameters}{83}{subsection.8.1.4}\protected@file@percent }
\newlabel{multiple-parameters}{{8.1.4}{83}{Multiple Parameters}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Optional Parameters}{83}{subsection.8.1.5}\protected@file@percent }
\newlabel{optional-parameters}{{8.1.5}{83}{Optional Parameters}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Rest Parameters}{83}{subsection.8.1.6}\protected@file@percent }
\newlabel{rest-parameters}{{8.1.6}{83}{Rest Parameters}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}8.2 Server vs Client Components}{83}{section.8.2}\protected@file@percent }
\newlabel{server-vs-client-components}{{8.2}{83}{8.2 Server vs Client Components}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Server-Only Code}{83}{subsection.8.2.1}\protected@file@percent }
\newlabel{server-only-code}{{8.2.1}{83}{Server-Only Code}{subsection.8.2.1}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{78.00003pt}\LT@entry 
    {3}{149.89201pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Client Code}{84}{subsection.8.2.2}\protected@file@percent }
\newlabel{client-code}{{8.2.2}{84}{Client Code}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Universal Code}{84}{subsection.8.2.3}\protected@file@percent }
\newlabel{universal-code}{{8.2.3}{84}{Universal Code}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}When to Use Each}{84}{subsection.8.2.4}\protected@file@percent }
\newlabel{when-to-use-each}{{8.2.4}{84}{When to Use Each}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}8.3 Load Functions}{84}{section.8.3}\protected@file@percent }
\newlabel{load-functions}{{8.3}{84}{8.3 Load Functions}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Server Load}{85}{subsection.8.3.1}\protected@file@percent }
\newlabel{server-load}{{8.3.1}{85}{Server Load}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Using Load Data}{85}{subsection.8.3.2}\protected@file@percent }
\newlabel{using-load-data}{{8.3.2}{85}{Using Load Data}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Accessing User from Locals}{85}{subsection.8.3.3}\protected@file@percent }
\newlabel{accessing-user-from-locals}{{8.3.3}{85}{Accessing User from Locals}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Dependent Data}{85}{subsection.8.3.4}\protected@file@percent }
\newlabel{dependent-data}{{8.3.4}{85}{Dependent Data}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}8.4 Form Actions}{86}{section.8.4}\protected@file@percent }
\newlabel{form-actions}{{8.4}{86}{8.4 Form Actions}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Basic Form}{86}{subsection.8.4.1}\protected@file@percent }
\newlabel{basic-form}{{8.4.1}{86}{Basic Form}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Action Handler}{87}{subsection.8.4.2}\protected@file@percent }
\newlabel{action-handler}{{8.4.2}{87}{Action Handler}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Named Actions}{87}{subsection.8.4.3}\protected@file@percent }
\newlabel{named-actions}{{8.4.3}{87}{Named Actions}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Handling Action Results}{87}{subsection.8.4.4}\protected@file@percent }
\newlabel{handling-action-results}{{8.4.4}{87}{Handling Action Results}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Progressive Enhancement}{88}{subsection.8.4.5}\protected@file@percent }
\newlabel{progressive-enhancement}{{8.4.5}{88}{Progressive Enhancement}{subsection.8.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}8.5 Error Pages}{88}{section.8.5}\protected@file@percent }
\newlabel{error-pages}{{8.5}{88}{8.5 Error Pages}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Route-Level Error Page}{88}{subsection.8.5.1}\protected@file@percent }
\newlabel{route-level-error-page}{{8.5.1}{88}{Route-Level Error Page}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Global Error Page}{88}{subsection.8.5.2}\protected@file@percent }
\newlabel{global-error-page}{{8.5.2}{88}{Global Error Page}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Throwing Errors in Load}{89}{subsection.8.5.3}\protected@file@percent }
\newlabel{throwing-errors-in-load}{{8.5.3}{89}{Throwing Errors in Load}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}8.6 Layout Nesting}{89}{section.8.6}\protected@file@percent }
\newlabel{layout-nesting}{{8.6}{89}{8.6 Layout Nesting}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Root Layout}{89}{subsection.8.6.1}\protected@file@percent }
\newlabel{root-layout}{{8.6.1}{89}{Root Layout}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Layout Data}{90}{subsection.8.6.2}\protected@file@percent }
\newlabel{layout-data}{{8.6.2}{90}{Layout Data}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Nested Layouts}{90}{subsection.8.6.3}\protected@file@percent }
\newlabel{nested-layouts}{{8.6.3}{90}{Nested Layouts}{subsection.8.6.3}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{45.46802pt}\LT@entry 
    {3}{166.54803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Breaking Out of Layout}{91}{subsection.8.6.4}\protected@file@percent }
\newlabel{breaking-out-of-layout}{{8.6.4}{91}{Breaking Out of Layout}{subsection.8.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Summary}{91}{section.8.7}\protected@file@percent }
\newlabel{summary}{{8.7}{91}{Summary}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}UI with DaisyUI \& Tailwind}{92}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ui-with-daisyui-tailwind}{{9}{92}{UI with DaisyUI \& Tailwind}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}9.1 Setting Up Tailwind CSS 4}{92}{section.9.1}\protected@file@percent }
\newlabel{setting-up-tailwind-css-4}{{9.1}{92}{9.1 Setting Up Tailwind CSS 4}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Installation}{92}{subsection.9.1.1}\protected@file@percent }
\newlabel{installation}{{9.1.1}{92}{Installation}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Vite Configuration}{92}{subsection.9.1.2}\protected@file@percent }
\newlabel{vite-configuration}{{9.1.2}{92}{Vite Configuration}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}CSS Entry Point}{92}{subsection.9.1.3}\protected@file@percent }
\newlabel{css-entry-point}{{9.1.3}{92}{CSS Entry Point}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Import in Layout}{92}{subsection.9.1.4}\protected@file@percent }
\newlabel{import-in-layout}{{9.1.4}{92}{Import in Layout}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Tailwind Basics}{93}{subsection.9.1.5}\protected@file@percent }
\newlabel{tailwind-basics}{{9.1.5}{93}{Tailwind Basics}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}9.2 DaisyUI Components}{93}{section.9.2}\protected@file@percent }
\newlabel{daisyui-components}{{9.2}{93}{9.2 DaisyUI Components}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Installation}{93}{subsection.9.2.1}\protected@file@percent }
\newlabel{installation-1}{{9.2.1}{93}{Installation}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Configuration}{93}{subsection.9.2.2}\protected@file@percent }
\newlabel{configuration}{{9.2.2}{93}{Configuration}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Core Components}{93}{subsection.9.2.3}\protected@file@percent }
\newlabel{core-components}{{9.2.3}{93}{Core Components}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}9.3 Theme System (Light/Dark)}{95}{section.9.3}\protected@file@percent }
\newlabel{theme-system-lightdark}{{9.3}{95}{9.3 Theme System (Light/Dark)}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Available Themes}{95}{subsection.9.3.1}\protected@file@percent }
\newlabel{available-themes}{{9.3.1}{95}{Available Themes}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Setting Theme}{95}{subsection.9.3.2}\protected@file@percent }
\newlabel{setting-theme}{{9.3.2}{95}{Setting Theme}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Dynamic Theme Switching}{95}{subsection.9.3.3}\protected@file@percent }
\newlabel{dynamic-theme-switching}{{9.3.3}{95}{Dynamic Theme Switching}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Initialize Theme}{95}{subsection.9.3.4}\protected@file@percent }
\newlabel{initialize-theme}{{9.3.4}{95}{Initialize Theme}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}9.4 RTL Support for Arabic}{96}{section.9.4}\protected@file@percent }
\newlabel{rtl-support-for-arabic}{{9.4}{96}{9.4 RTL Support for Arabic}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}HTML Direction}{96}{subsection.9.4.1}\protected@file@percent }
\newlabel{html-direction}{{9.4.1}{96}{HTML Direction}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Dynamic Direction}{96}{subsection.9.4.2}\protected@file@percent }
\newlabel{dynamic-direction}{{9.4.2}{96}{Dynamic Direction}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}RTL Utilities}{96}{subsection.9.4.3}\protected@file@percent }
\newlabel{rtl-utilities}{{9.4.3}{96}{RTL Utilities}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Logical Properties (CSS)}{96}{subsection.9.4.4}\protected@file@percent }
\newlabel{logical-properties-css}{{9.4.4}{96}{Logical Properties (CSS)}{subsection.9.4.4}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{36.66002pt}\LT@entry 
    {3}{57.45602pt}\LT@entry 
    {3}{70.75201pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}DaisyUI RTL}{97}{subsection.9.4.5}\protected@file@percent }
\newlabel{daisyui-rtl}{{9.4.5}{97}{DaisyUI RTL}{subsection.9.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}9.5 Responsive Design Patterns}{97}{section.9.5}\protected@file@percent }
\newlabel{responsive-design-patterns}{{9.5}{97}{9.5 Responsive Design Patterns}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Breakpoints}{97}{subsection.9.5.1}\protected@file@percent }
\newlabel{breakpoints}{{9.5.1}{97}{Breakpoints}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Common Patterns}{97}{subsection.9.5.2}\protected@file@percent }
\newlabel{common-patterns}{{9.5.2}{97}{Common Patterns}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Mobile Navigation Pattern}{98}{subsection.9.5.3}\protected@file@percent }
\newlabel{mobile-navigation-pattern}{{9.5.3}{98}{Mobile Navigation Pattern}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}9.6 Custom Component Library}{98}{section.9.6}\protected@file@percent }
\newlabel{custom-component-library}{{9.6}{98}{9.6 Custom Component Library}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Button Component}{98}{subsection.9.6.1}\protected@file@percent }
\newlabel{button-component}{{9.6.1}{98}{Button Component}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Card Component}{99}{subsection.9.6.2}\protected@file@percent }
\newlabel{card-component}{{9.6.2}{99}{Card Component}{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Input Component}{100}{subsection.9.6.3}\protected@file@percent }
\newlabel{input-component}{{9.6.3}{100}{Input Component}{subsection.9.6.3}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{65.60402pt}\LT@entry 
    {3}{160.35602pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Usage}{101}{subsection.9.6.4}\protected@file@percent }
\newlabel{usage}{{9.6.4}{101}{Usage}{subsection.9.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Summary}{101}{section.9.7}\protected@file@percent }
\newlabel{summary}{{9.7}{101}{Summary}{section.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Building Core Pages}{103}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{building-core-pages}{{10}{103}{Building Core Pages}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}10.1 Homepage with Dynamic Stats}{103}{section.10.1}\protected@file@percent }
\newlabel{homepage-with-dynamic-stats}{{10.1}{103}{10.1 Homepage with Dynamic Stats}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Load Function}{103}{subsection.10.1.1}\protected@file@percent }
\newlabel{load-function}{{10.1.1}{103}{Load Function}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Homepage Component}{104}{subsection.10.1.2}\protected@file@percent }
\newlabel{homepage-component}{{10.1.2}{104}{Homepage Component}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}10.2 Content Listing (Tracks, Lessons)}{106}{section.10.2}\protected@file@percent }
\newlabel{content-listing-tracks-lessons}{{10.2}{106}{10.2 Content Listing (Tracks, Lessons)}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Tracks Listing}{106}{subsection.10.2.1}\protected@file@percent }
\newlabel{tracks-listing}{{10.2.1}{106}{Tracks Listing}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Lessons Listing with Search}{107}{subsection.10.2.2}\protected@file@percent }
\newlabel{lessons-listing-with-search}{{10.2.2}{107}{Lessons Listing with Search}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}10.3 Detail Pages}{108}{section.10.3}\protected@file@percent }
\newlabel{detail-pages}{{10.3}{108}{10.3 Detail Pages}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Single Track Page}{108}{subsection.10.3.1}\protected@file@percent }
\newlabel{single-track-page}{{10.3.1}{108}{Single Track Page}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Single Lesson Page}{109}{subsection.10.3.2}\protected@file@percent }
\newlabel{single-lesson-page}{{10.3.2}{109}{Single Lesson Page}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}10.4 Search Functionality}{109}{section.10.4}\protected@file@percent }
\newlabel{search-functionality}{{10.4}{109}{10.4 Search Functionality}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}10.5 User Dashboard}{110}{section.10.5}\protected@file@percent }
\newlabel{user-dashboard}{{10.5}{110}{10.5 User Dashboard}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}10.6 Error and 404 Pages}{111}{section.10.6}\protected@file@percent }
\newlabel{error-and-404-pages}{{10.6}{111}{10.6 Error and 404 Pages}{section.10.6}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{56.98802pt}\LT@entry 
    {3}{129.07202pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Summary}{112}{section.10.7}\protected@file@percent }
\newlabel{summary}{{10.7}{112}{Summary}{section.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Reusable Components}{113}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reusable-components}{{11}{113}{Reusable Components}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}11.1 Navbar with Auth State}{113}{section.11.1}\protected@file@percent }
\newlabel{navbar-with-auth-state}{{11.1}{113}{11.1 Navbar with Auth State}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}11.2 Footer Component}{115}{section.11.2}\protected@file@percent }
\newlabel{footer-component}{{11.2}{115}{11.2 Footer Component}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}11.3 Card Components}{116}{section.11.3}\protected@file@percent }
\newlabel{card-components}{{11.3}{116}{11.3 Card Components}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}LessonCard}{116}{subsection.11.3.1}\protected@file@percent }
\newlabel{lessoncard}{{11.3.1}{116}{LessonCard}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}TrackCard}{117}{subsection.11.3.2}\protected@file@percent }
\newlabel{trackcard}{{11.3.2}{117}{TrackCard}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}11.4 Modal System}{118}{section.11.4}\protected@file@percent }
\newlabel{modal-system}{{11.4}{118}{11.4 Modal System}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Usage}{118}{subsection.11.4.1}\protected@file@percent }
\newlabel{usage}{{11.4.1}{118}{Usage}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}11.5 Toast Notifications}{119}{section.11.5}\protected@file@percent }
\newlabel{toast-notifications}{{11.5}{119}{11.5 Toast Notifications}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Usage with Store}{120}{subsection.11.5.1}\protected@file@percent }
\newlabel{usage-with-store}{{11.5.1}{120}{Usage with Store}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}11.6 Loading States}{120}{section.11.6}\protected@file@percent }
\newlabel{loading-states}{{11.6}{120}{11.6 Loading States}{section.11.6}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{61.20001pt}\LT@entry 
    {3}{175.41602pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Skeleton Loading}{121}{subsection.11.6.1}\protected@file@percent }
\newlabel{skeleton-loading}{{11.6.1}{121}{Skeleton Loading}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Page Loading}{121}{subsection.11.6.2}\protected@file@percent }
\newlabel{page-loading}{{11.6.2}{121}{Page Loading}{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Summary}{121}{section.11.7}\protected@file@percent }
\newlabel{summary}{{11.7}{121}{Summary}{section.11.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Video Player Integration}{123}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{video-player-integration}{{12}{123}{Video Player Integration}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}12.1 YouTube IFrame API}{123}{section.12.1}\protected@file@percent }
\newlabel{youtube-iframe-api}{{12.1}{123}{12.1 YouTube IFrame API}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Loading the API}{123}{subsection.12.1.1}\protected@file@percent }
\newlabel{loading-the-api}{{12.1.1}{123}{Loading the API}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}API Reference}{123}{subsection.12.1.2}\protected@file@percent }
\newlabel{api-reference}{{12.1.2}{123}{API Reference}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}12.2 Building VideoPlayer Component}{124}{section.12.2}\protected@file@percent }
\newlabel{building-videoplayer-component}{{12.2}{124}{12.2 Building VideoPlayer Component}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}12.3 Progress Tracking}{126}{section.12.3}\protected@file@percent }
\newlabel{progress-tracking}{{12.3}{126}{12.3 Progress Tracking}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}The 10-Minute Rule}{126}{subsection.12.3.1}\protected@file@percent }
\newlabel{the-10-minute-rule}{{12.3.1}{126}{The 10-Minute Rule}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Reporting Progress}{126}{subsection.12.3.2}\protected@file@percent }
\newlabel{reporting-progress}{{12.3.2}{126}{Reporting Progress}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}12.4 Handling Events}{126}{section.12.4}\protected@file@percent }
\newlabel{handling-events}{{12.4}{126}{12.4 Handling Events}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}12.5-12.7 Advanced Features}{127}{section.12.5}\protected@file@percent }
\newlabel{advanced-features}{{12.5}{127}{12.5-12.7 Advanced Features}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Quality Selection (handled by YouTube)}{127}{subsection.12.5.1}\protected@file@percent }
\newlabel{quality-selection-handled-by-youtube}{{12.5.1}{127}{Quality Selection (handled by YouTube)}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Fullscreen Support}{127}{subsection.12.5.2}\protected@file@percent }
\newlabel{fullscreen-support}{{12.5.2}{127}{Fullscreen Support}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Interactive Quiz System}{128}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interactive-quiz-system}{{13}{128}{Interactive Quiz System}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}13.1 Quiz Data Structure}{128}{section.13.1}\protected@file@percent }
\newlabel{quiz-data-structure}{{13.1}{128}{13.1 Quiz Data Structure}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Storing in Database}{128}{subsection.13.1.1}\protected@file@percent }
\newlabel{storing-in-database}{{13.1.1}{128}{Storing in Database}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}13.2-13.7 Quiz Component}{128}{section.13.2}\protected@file@percent }
\newlabel{quiz-component}{{13.2}{128}{13.2-13.7 Quiz Component}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Progress Tracking}{130}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{progress-tracking-1}{{14}{130}{Progress Tracking}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}14.1-14.6 Progress System}{130}{section.14.1}\protected@file@percent }
\newlabel{progress-system}{{14.1}{130}{14.1-14.6 Progress System}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Database Schema}{130}{subsection.14.1.1}\protected@file@percent }
\newlabel{database-schema}{{14.1.1}{130}{Database Schema}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}UPSERT Logic}{130}{subsection.14.1.2}\protected@file@percent }
\newlabel{upsert-logic}{{14.1.2}{130}{UPSERT Logic}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Global Search}{131}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{global-search}{{15}{131}{Global Search}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}15.1-15.6 Search Implementation}{131}{section.15.1}\protected@file@percent }
\newlabel{search-implementation}{{15.1}{131}{15.1-15.6 Search Implementation}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}SQLite LIKE Search}{131}{subsection.15.1.1}\protected@file@percent }
\newlabel{sqlite-like-search}{{15.1.1}{131}{SQLite LIKE Search}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Search Page}{131}{subsection.15.1.2}\protected@file@percent }
\newlabel{search-page}{{15.1.2}{131}{Search Page}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Part V: Admin Panel}{132}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part-v-admin-panel}{{16}{132}{Part V: Admin Panel}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Chapter 16: Admin Dashboard}{132}{section.16.1}\protected@file@percent }
\newlabel{chapter-16-admin-dashboard}{{16.1}{132}{Chapter 16: Admin Dashboard}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}16.1 Access Control}{132}{subsection.16.1.1}\protected@file@percent }
\newlabel{access-control}{{16.1.1}{132}{16.1 Access Control}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}16.2-16.5 Dashboard Implementation}{132}{subsection.16.1.2}\protected@file@percent }
\newlabel{dashboard-implementation}{{16.1.2}{132}{16.2-16.5 Dashboard Implementation}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Chapter 17: Content Management}{133}{section.16.2}\protected@file@percent }
\newlabel{chapter-17-content-management}{{16.2}{133}{Chapter 17: Content Management}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}17.1-17.6 CRUD Operations}{133}{subsection.16.2.1}\protected@file@percent }
\newlabel{crud-operations}{{16.2.1}{133}{17.1-17.6 CRUD Operations}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Chapter 18: Audit \& Protection}{134}{section.16.3}\protected@file@percent }
\newlabel{chapter-18-audit-protection}{{16.3}{134}{Chapter 18: Audit \& Protection}{section.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}18.1-18.5 Audit Trail}{134}{subsection.16.3.1}\protected@file@percent }
\newlabel{audit-trail}{{16.3.1}{134}{18.1-18.5 Audit Trail}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Part VI: Content Pipeline}{135}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part-vi-content-pipeline}{{17}{135}{Part VI: Content Pipeline}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Chapter 19: Content Seeding}{135}{section.17.1}\protected@file@percent }
\newlabel{chapter-19-content-seeding}{{17.1}{135}{Chapter 19: Content Seeding}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}19.1-19.6 Seed Script}{135}{subsection.17.1.1}\protected@file@percent }
\newlabel{seed-script}{{17.1.1}{135}{19.1-19.6 Seed Script}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Chapter 20: Media Management}{135}{section.17.2}\protected@file@percent }
\newlabel{chapter-20-media-management}{{17.2}{135}{Chapter 20: Media Management}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}20.1 Hybrid Video Strategy}{136}{subsection.17.2.1}\protected@file@percent }
\newlabel{hybrid-video-strategy}{{17.2.1}{136}{20.1 Hybrid Video Strategy}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}20.2 Cloudflare R2 Setup}{136}{subsection.17.2.2}\protected@file@percent }
\newlabel{cloudflare-r2-setup}{{17.2.2}{136}{20.2 Cloudflare R2 Setup}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}20.3 File Structure}{136}{subsection.17.2.3}\protected@file@percent }
\newlabel{file-structure}{{17.2.3}{136}{20.3 File Structure}{subsection.17.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}20.4 Database Integration}{136}{subsection.17.2.4}\protected@file@percent }
\newlabel{database-integration}{{17.2.4}{136}{20.4 Database Integration}{subsection.17.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}20.5 No SDK Needed!}{136}{subsection.17.2.5}\protected@file@percent }
\newlabel{no-sdk-needed}{{17.2.5}{136}{20.5 No SDK Needed!}{subsection.17.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.6}20.6 Upload via rclone}{137}{subsection.17.2.6}\protected@file@percent }
\newlabel{upload-via-rclone}{{17.2.6}{137}{20.6 Upload via rclone}{subsection.17.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.7}20.7 Future: Admin Upload ()}{137}{subsection.17.2.7}\protected@file@percent }
\newlabel{future-admin-upload-ux645ux624ux62cux644}{{17.2.7}{137}{20.7 Future: Admin Upload ()}{subsection.17.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Part VII: Testing \& Quality}{138}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part-vii-testing-quality}{{18}{138}{Part VII: Testing \& Quality}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Chapter 21: Testing Strategy}{138}{section.18.1}\protected@file@percent }
\newlabel{chapter-21-testing-strategy}{{18.1}{138}{Chapter 21: Testing Strategy}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Unit Tests with Bun}{138}{subsection.18.1.1}\protected@file@percent }
\newlabel{unit-tests-with-bun}{{18.1.1}{138}{Unit Tests with Bun}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Run Tests}{138}{subsection.18.1.2}\protected@file@percent }
\newlabel{run-tests}{{18.1.2}{138}{Run Tests}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Chapter 22: Code Quality}{138}{section.18.2}\protected@file@percent }
\newlabel{chapter-22-code-quality}{{18.2}{138}{Chapter 22: Code Quality}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}ESLint + Prettier}{138}{subsection.18.2.1}\protected@file@percent }
\newlabel{eslint-prettier}{{18.2.1}{138}{ESLint + Prettier}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Part VIII: Deployment}{140}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part-viii-deployment}{{19}{140}{Part VIII: Deployment}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Chapter 23-26: Production Deployment}{140}{section.19.1}\protected@file@percent }
\newlabel{chapter-23-26-production-deployment}{{19.1}{140}{Chapter 23-26: Production Deployment}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Build}{140}{subsection.19.1.1}\protected@file@percent }
\newlabel{build}{{19.1.1}{140}{Build}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}VPS Deployment}{140}{subsection.19.1.2}\protected@file@percent }
\newlabel{vps-deployment}{{19.1.2}{140}{VPS Deployment}{subsection.19.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Caddy Config}{140}{subsection.19.1.3}\protected@file@percent }
\newlabel{caddy-config}{{19.1.3}{140}{Caddy Config}{subsection.19.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Part IX: Scaling \& Optimization}{141}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part-ix-scaling-optimization}{{20}{141}{Part IX: Scaling \& Optimization}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Chapter 27-28: Performance}{141}{section.20.1}\protected@file@percent }
\newlabel{chapter-27-28-performance}{{20.1}{141}{Chapter 27-28: Performance}{section.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Database Optimization}{141}{subsection.20.1.1}\protected@file@percent }
\newlabel{database-optimization}{{20.1.1}{141}{Database Optimization}{subsection.20.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Caching}{141}{subsection.20.1.2}\protected@file@percent }
\newlabel{caching}{{20.1.2}{141}{Caching}{subsection.20.1.2}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{56.66402pt}\LT@entry 
    {3}{122.90402pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Part X: Appendices}{142}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part-x-appendices}{{21}{142}{Part X: Appendices}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Appendix A: Code Reference}{142}{section.21.1}\protected@file@percent }
\newlabel{appendix-a-code-reference}{{21.1}{142}{Appendix A: Code Reference}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Appendix B: Commands}{142}{section.21.2}\protected@file@percent }
\newlabel{appendix-b-commands}{{21.2}{142}{Appendix B: Commands}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Appendix C: Troubleshooting}{142}{section.21.3}\protected@file@percent }
\newlabel{appendix-c-troubleshooting}{{21.3}{142}{Appendix C: Troubleshooting}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Appendix D: Resources}{142}{section.21.4}\protected@file@percent }
\newlabel{appendix-d-resources}{{21.4}{142}{Appendix D: Resources}{section.21.4}{}}
\gdef \@abspage@last{144}
